# lottoPro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lottopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottopro/: ButtonAdapter.kt  ConstellationActivity.kt  LottoNumberMaker.kt  MainActivity.kt  MainActivity2.java  MainActivity3.kt  PatternLottoActivity.kt  PatternSelectLottoActivity.kt  PatternTypeActivity.kt  PreviousRoundsActivity.kt  RandomLottoActivity.kt  SaveLottoActivity.kt  SelectLottoActivity.kt  SelectNumActivity.kt  SqlHelper.kt
app/src/main/java/com/example/lottopro/Adapter/: ButtonAdapter.kt  GridAdapter.kt  PatternButtonAdapter.kt  PreviousButtonAdapter.kt  SaveLottoAdapter.kt  SelctButtonAdapter.kt  StrokeBtnAdapter.kt
app/src/main/java/com/example/lottopro/DataBase/: PatternSelSql.kt  PatternTypeSql.kt  SqlHelper.kt  SqlPatternSelectNum.kt
app/src/main/java/com/example/lottopro/Str/: LottoNum.kt
app/src/main/res/anim/: overshoot.xml
app/src/main/res/drawable/: bottom_black_stroke.xml  bottom_stroke.xml  button_shape.xml  conner10.xml  conner100.xml  conner30.xml  create_btn.xml  header_text.xml  image_stroke_constell.xml  image_stroke_constell_rectangle.xml  lotto_grid_view.xml  lotto_num1.xml  lotto_num10.xml  lotto_num20.xml  lotto_num30.xml  lotto_num40.xml  main_menu_btn.xml  pattern_layout_border.xml  pattern_type_btn.xml  preramdom_conner.xml  save_button.xml  select_lotto_view_back.xml
app/src/main/res/layout/: activity_constellation.xml  activity_main.xml  activity_pattern.xml  activity_pattern_select.xml  activity_pattern_type.xml  activity_random_lotto.xml  activity_select_lotto.xml  constellation.xml  header_lotto.xml  lotto_select_num.xml  main.xml  main2.xml  main3.xml  main_header_lotto.xml  pattern.xml  pattern_select_num.xml  pattern_type.xml  previous_rounds.xml  random_lotto.xml  save_lotto.xml  select_lotto.xml  splash_background.xml  test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lottopro/: ExampleUnitTest.kt
lottoPro/: settings.gradle
(+3 files in other folders)
