<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/header_lotto"/>

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutBallApi"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="textView1"
                android:textSize="20dp"
                android:textColor="#3f3d55"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutTop" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="textView2"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#5e4be1"/>


        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayoutBallApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        android:orientation="vertical"
        >
            <GridView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                android:numColumns="8"
                >

            </GridView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/conner30"
                android:textSize="14dp"
                android:text="이전회차" >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="40dp"

            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/constellation_icon"
                     >

                </Button>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/random_icon"
                    >

                </Button>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/pattern_icon"
                     >

                </Button>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/select_icon"
                     >

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#3F3D55"
                    android:textStyle="bold"
                    android:text="운세로또" >

                </TextView>

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#3F3D55"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"

                    android:text="랜덤로또" >

                </TextView>

                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#3F3D55"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="패턴로또" >

                </TextView>

                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#3F3D55"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="직접로또" >

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBottomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:padding="20dp"
            android:background="@drawable/conner10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근에"
                    android:textSize="20dp"
                    android:textColor="#F5F4FD"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 저장한"
                    android:textSize="20dp"
                    android:textColor="#E9C028"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 번호"
                    android:textSize="20dp"
                    android:textColor="#F5F4FD"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자신의 운을 믿어보세요!"
                android:textSize="18dp"
                android:textColor="#F5F4FD"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/saveLottoNum"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                >

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ad_view_container"
            >
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>